NODE_ENV = development
PORT = 4000

MONGO_URI=mongodb+srv://avishka52499:avishka52499@zinotrustcluster.cp8dnqu.mongodb.net/SupplierLast?retryWrites=true&w=majority

JWT_SECRET = mytoken


CLIENT_URL = "http://localhost:3000"

SERVER_URL = "http://localhost:4000"
